GENERATE_SOURCEMAP=false
#REACT_APP_BRIDGE_RPC_URL=/api/force-bridge/api/v1
REACT_APP_BRIDGE_RPC_URL=https://force-bridge-staging.ckbapp.dev/api/force-bridge/api/v1
REACT_APP_CKB_RPC_URL=https://testnet.ckbapp.dev/rpc
REACT_APP_CKB_INDEXER_URL=https://testnet.ckbapp.dev/indexer
REACT_APP_BRIDGE_CONTRACT_ADDR=0xf067683a2cf42C01f26Ef527e15bEf19500Cdfd4
